
<!DOCTYPE html>
<html>
<head>
<title>Chicago Streeterville Pet Shelter</title>
<style>
    header {
        background:url(images/bobo2.JPG)0 -200px no-repeat; /*place image as background*/
        background-size:1200px;
        height: 400px; /*give header some height to display the background image*/
        padding-top:100px;
        padding-left:100px;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
    }
    li{
        list-style-type:none;
        display:inline;
        padding:0px 20px;

    }
    li a{
        text-decoration: none;
    }
    li a:link{
        color:#000;
    }
    li a:visited{
        color:#818db3;
    }
    li a:hover{
        color:#333;
    }
    li a:active{
        color:#753a30;
    }
nav{
    background-color: rgb(255,245,238);
    height:50px;
    text-align:center;
    padding-top:2px;
}
main{
    height: 400px;
}
main h1{
    color:rgb(129,141,179);
    font-family:Arial, Helvetica, sans-serif
}
main p{
    color: #333;
    font-size:large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
footer{
    height:40 px;
    background-color: rgb(72, 94, 168);
    text-align: center;
    padding-top: 20px;
    color:rgb(211,218,240);
}
</style>

</head>
<body>
<!--Container to wrap everything-->
<div id="container">
<!--Brand of Website-->

<header style="font-size: 60px;color:rgb(238, 165, 165);">Chicago Streeterville Pet Shelter</header>

<!--Main Navigation-->
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="page2.html">Cats Profile</a></li>
        <li><a href="page3.html">Contact</a></li>
    </ul>

</nav> <!--End Main Navigation-->
<!--Main content-->
<main>
    <h1>Make Your Appointment Today</h1>
    <p>Appointment Application Form</p>
    
    <form action="/signup" method="post">
    <fieldset>
        <legend>Your personal information</legend>
        <label>Enter your full name</label><br>
        <input type="text" name="name"><br>
        <label>Enter your email</label><br>
        <input type="email" name="email"><br>
        <label>Enter your phone</label><br>
        <input type="text" name="phone"><br>
        <br><label>Select your gender</label><br>
        <input type="radio" name="gender" value="male"/>Male
        <input type="radio" name="gender" value="female"/>Female<br/>
        
        <br><label>How should we contact you?</label><br>
        <select>
            <option>Email</option>
            <option>Phone</option>
        </select><br>
        <br>Tell us why you want to adopt a cat:<br>
        <textarea rows="5" cols="30"></textarea><br>
        <input type="submit" value="Submit">
    </fieldset>
    </form>
</main><!--End Main Content-->
</div><!--End Container-->
</body>
</html>